\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The harmonic-balance residual}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:residual}{{1}{1}{The harmonic-balance residual}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two nested traversal problems}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What we do now}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intra-cell: natural-parameter continuation in the pump amplitude}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:intracell}{{2.1}{2}{Intra-cell: natural-parameter continuation in the pump amplitude}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-step continuation (the ``cold'' reference).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive-step continuation (the ``seed'' path).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Newton--Krylov corrector.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictors inside continuation.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:secant}{{2}{2}{Predictors inside continuation}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The linear phasor seed (homotopy start).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inter-cell: warm-starting across the map}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:intercell}{{2.2}{2}{Inter-cell: warm-starting across the map}{subsection.2.2}{}}
\citation{Keller1977}
\citation{AllgowerGeorg2003}
\@writefile{toc}{\contentsline {paragraph}{Where the traversal stops: the harmonic-balance fold.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One important structural fact.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code map}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why the fold is the crux}{3}{section.3}\protected@file@percent }
\citation{Keller1977}
\citation{ArclengthHB_Rotor}
\citation{AllgowerGeorg2003}
\citation{AllgowerGeorg2003}
\citation{BifurcationKitPred}
\citation{Deuflhard2004}
\citation{KelleyKeyes1998}
\citation{Kelley2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives from the literature}{4}{section.4}\protected@file@percent }
\newlabel{sec:alternatives}{{4}{4}{Alternatives from the literature}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudo-arclength continuation (round the fold)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pal}{{3}{4}{Pseudo-arclength continuation (round the fold)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent (Euler) predictor vs.\ the current secant}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Affine-invariant adaptive step control}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pseudo-transient continuation ($\Psi $tc)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2-D map-traversal strategies (the biggest lever)}{4}{subsection.4.5}\protected@file@percent }
\citation{DhoogeMatcont2003}
\citation{AllgowerGeorg2003}
\citation{FarrellBirkissonFunke2015}
\citation{WalkerNi2011}
\citation{ArclengthHB_Rotor}
\citation{JTWPA_CircuitSim2022}
\citation{JTWPA_EMcosim2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deflated continuation (find multiple branches)}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Anderson / vector-extrapolation acceleration}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Domain context: HB continuation is standard practice}{5}{subsection.4.8}\protected@file@percent }
\bibcite{Keller1977}{1}
\bibcite{AllgowerGeorg2003}{2}
\bibcite{Deuflhard2004}{3}
\bibcite{KelleyKeyes1998}{4}
\bibcite{Kelley2003}{5}
\bibcite{FarrellBirkissonFunke2015}{6}
\bibcite{WalkerNi2011}{7}
\bibcite{DhoogeMatcont2003}{8}
\bibcite{BifurcationKitPred}{9}
\bibcite{ArclengthHB_Rotor}{10}
\bibcite{JTWPA_CircuitSim2022}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary comparison}{6}{section.5}\protected@file@percent }
\bibcite{JTWPA_EMcosim2024}{12}
\gdef \@abspage@last{7}
